# ContactsApi

./: .gitignore  ContactsApi.sln  README.md
ContactsApi/: ContactsApi.csproj  Program.cs  Startup.cs  appsettings.json
ContactsApi/Controllers/: ContactsController.cs
ContactsApi/Data/: ContactConfiguration.cs  ContactsDbContext.cs
ContactsApi/Dto/: ContactDto.cs  PaginationParameters.cs
ContactsApi/Extensions/: HealthCheckExtension.cs  OpenTelemetryExtension.cs  ServiceExtension.cs
ContactsApi/Middlewares/: ExceptionHandlerMiddleware.cs
ContactsApi/Migrations/: 20241013150347_initial.Designer.cs  20241013150347_initial.cs  ContactsDbContextModelSnapshot.cs
ContactsApi/Models/: Contact.cs
ContactsApi/Profiles/: ContactProfile.cs
ContactsApi/Properties/: launchSettings.json
ContactsApi/Services/: ContactsService.cs
ContactsApi/Services/Abstract/: IContactsService.cs
